@import url("https://code.highcharts.com/css/highcharts.css");

.value {
    font-size: 16px;
    color: var(--value-color, black);
  }
  
.value[data-value^="-"] {
--value-color: red;
/*font-size: calc(16px + (abs(attr(data-value)) * 1px));*/
}

.value[data-value]:not([data-value^="-"]) {
--value-color: green;
/*font-size: calc(16px + (attr(data-value) * 1px));*/
}

.points-data, .points-data tr, .points-data td {
  margin: 0px;
  padding: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  font-size: 11px;
}

.points-data .call {
  text-align: left;
}
.points-data .put {
  text-align: right ;
}