  .query-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .query-item {
    display: flex;
    margin-right: 10px;
  }

  .query-label {
    margin-left: 10px;
  }

  .query-input {
    margin: 10px 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    font-size: 16px;
  }
  
  .query-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .query-button:hover {
    background-color: #0056b3;
  }
  
  .query-label {
    margin-top: 20px;
    margin-right: 10px;
    font-size: 16px;
  }